# WebJobExamples

./: .gitignore  AzureWebJobs.sln
AzureWebJobs/: AzureWebJobs.csproj  Dockerfile  Program.cs  Startup.cs  bundleConfig.json
AzureWebJobs/Controllers/: HomeController.cs
AzureWebJobs/Properties/: launchSettings.json
AzureWebJobs/Views/Home/: Index.cshtml
AzureWebJobs/Views/Shared/: _Layout.cshtml
ContinuousMessageJob/: ContinuousMessageJob.csproj  Program.cs
WebJob/: Functions.cs  Program.cs  Settings.job  WebJob.csproj
